server.port=8888
#spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config,classpath:/app1,classpath:/app2
#spring.cloud.config.server.git.uri=https://git.epam.com/Artyom_Sarkisyan/test/tree/master/

#spring.cloud.config.server.git.uri=C:\\Users\\Artyom_Sarkisyan\\Desktop\\config-repo